<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.makeasquare.HelloController">
   <!-- First GridPane -->
   <GridPane fx:id="matrixGrid1" hgap="5.0" layoutX="59.0" layoutY="120.0" prefHeight="120.0" prefWidth="120.0" vgap="5.0" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="120.0" />

   <!-- Second GridPane -->
   <GridPane fx:id="matrixGrid2" hgap="5.0" layoutX="300.0" layoutY="20.0" prefHeight="120.0" prefWidth="120.0" vgap="5.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0" />
</AnchorPane>
